     1→"use client";
     2→
     3→import { useState, useEffect, useRef, type FormEvent } from "react";
     4→import { motion, useInView, AnimatePresence } from "framer-motion";
     5→import {
     6→  Leaf,
     7→  Microscope,
     8→  Shield,
     9→  Users,
    10→  ChevronRight,
    11→  Phone,
    12→  Mail,
    13→  MapPin,
    14→  Clock,
    15→  Heart,
    16→  HandHeart,
    17→  ArrowUp,
    18→  Menu,
    19→  X,
    20→  Beaker,
    21→  BookOpen,
    22→  Scale,
    23→  Eye,
    24→  FileText,
    25→  CheckCircle2,
    26→  AlertCircle,
    27→  FlaskConical,
    28→  TreePine,
    29→  GraduationCap,
    30→  Globe,
    31→  Recycle,
    32→  Lock,
    33→  BarChart3,
    34→  Send,
    35→  UserPlus,
    36→  ChevronDown,
    37→  ExternalLink,
    38→} from "lucide-react";
    39→import { Button } from "@/components/ui/button";
    40→import { Input } from "@/components/ui/input";
    41→import { Textarea } from "@/components/ui/textarea";
    42→import { Label } from "@/components/ui/label";
    43→import {
    44→  Select,
    45→  SelectContent,
    46→  SelectItem,
    47→  SelectTrigger,
    48→  SelectValue,
    49→} from "@/components/ui/select";
    50→import { Checkbox } from "@/components/ui/checkbox";
    51→
    52→/* ─────────── ANIMATED COUNTER ─────────── */
    53→function AnimatedCounter({
    54→  target,
    55→  suffix = "",
    56→  duration = 2000,
    57→}: {
    58→  target: number;
    59→  suffix?: string;
    60→  duration?: number;
    61→}) {
    62→  const [count, setCount] = useState(0);
    63→  const ref = useRef<HTMLSpanElement>(null);
    64→  const inView = useInView(ref, { once: true, margin: "-50px" });
    65→
    66→  useEffect(() => {
    67→    if (!inView) return;
    68→    let start = 0;
    69→    const step = target / (duration / 16);
    70→    const timer = setInterval(() => {
    71→      start += step;
    72→      if (start >= target) {
    73→        setCount(target);
    74→        clearInterval(timer);
    75→      } else {
    76→        setCount(Math.floor(start));
    77→      }
    78→    }, 16);
    79→    return () => clearInterval(timer);
    80→  }, [inView, target, duration]);
    81→
    82→  return (
    83→    <span ref={ref} className="tabular-nums">
    84→      {count.toLocaleString("fr-FR")}
    85→      {suffix}
    86→    </span>
    87→  );
    88→}
    89→
    90→/* ─────────── SECTION WRAPPER ─────────── */
    91→function Section({
    92→  id,
    93→  children,
    94→  className = "",
    95→  dark = false,
    96→}: {
    97→  id: string;
    98→  children: React.ReactNode;
    99→  className?: string;
   100→  dark?: boolean;
   101→}) {
   102→  return (
   103→    <section
   104→      id={id}
   105→      className={`relative py-20 md:py-28 ${
   106→        dark ? "bg-earth-900" : "bg-earth-800"
   107→      } ${className}`}
   108→    >
   109→      <div className="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8">{children}</div>
   110→    </section>
   111→  );
   112→}
   113→
   114→/* ─────────── SECTION HEADER ─────────── */
   115→function SectionHeader({
   116→  label,
   117→  title,
   118→  description,
   119→}: {
   120→  label: string;
   121→  title: string;
   122→  description?: string;
   123→}) {
   124→  return (
   125→    <div className="mb-12 text-center md:mb-16">
   126→      <span className="mb-3 inline-block rounded-full border border-gold-500/30 bg-gold-500/10 px-4 py-1.5 text-xs font-semibold tracking-widest text-gold-400 uppercase">
   127→        {label}
   128→      </span>
   129→      <h2 className="mt-4 text-3xl font-bold text-white md:text-4xl lg:text-5xl">
   130→        {title}
   131→      </h2>
   132→      {description && (
   133→        <p className="mx-auto mt-4 max-w-2xl text-base text-muted-foreground md:text-lg">
   134→          {description}
   135→        </p>
   136→      )}
   137→      <div className="section-divider mx-auto mt-6" />
   138→    </div>
   139→  );
   140→}
   141→
   142→/* ─────────── STAT CARD ─────────── */
   143→function StatCard({
   144→  icon: Icon,
   145→  value,
   146→  suffix,
   147→  label,
   148→  color,
   149→}: {
   150→  icon: React.ElementType;
   151→  value: number;
   152→  suffix?: string;
   153→  label: string;
   154→  color: "gold" | "emerald";
   155→}) {
   156→  const borderColor =
   157→    color === "gold" ? "border-gold-500/30" : "border-emerald-500/30";
   158→  const iconColor =
   159→    color === "gold" ? "text-gold-400" : "text-emerald-400";
   160→  const numColor =
   161→    color === "gold" ? "text-gold-300" : "text-emerald-300";
   162→
   163→  return (
   164→    <motion.div
   165→      initial={{ opacity: 0, y: 20 }}
   166→      whileInView={{ opacity: 1, y: 0 }}
   167→      viewport={{ once: true, margin: "-30px" }}
   168→      transition={{ duration: 0.5 }}
   169→      className={`rounded-xl border ${borderColor} bg-earth-700/50 p-6 text-center backdrop-blur-sm`}
   170→    >
   171→      <Icon className={`mx-auto mb-3 h-8 w-8 ${iconColor}`} />
   172→      <div className={`text-3xl font-bold md:text-4xl ${numColor}`}>
   173→        <AnimatedCounter target={value} suffix={suffix} />
   174→      </div>
   175→      <p className="mt-2 text-sm text-muted-foreground">{label}</p>
   176→    </motion.div>
   177→  );
   178→}
   179→
   180→/* ─────────── MISSION CARD ─────────── */
   181→function MissionCard({
   182→  number,
   183→  icon: Icon,
   184→  title,
   185→  subtitle,
   186→  description,
   187→  tags,
   188→  color,
   189→}: {
   190→  number: string;
   191→  icon: React.ElementType;
   192→  title: string;
   193→  subtitle: string;
   194→  description: string;
   195→  tags: string[];
   196→  color: "gold" | "emerald" | "sky" | "lime";
   197→}) {
   198→  const colorMap = {
   199→    gold: {
   200→      border: "border-gold-500/20 hover:border-gold-500/50",
   201→      icon: "text-gold-400",
   202→      badge: "bg-gold-500/10 text-gold-300",
   203→      num: "text-gold-500/30",
   204→    },
   205→    emerald: {
   206→      border: "border-emerald-500/20 hover:border-emerald-500/50",
   207→      icon: "text-emerald-400",
   208→      badge: "bg-emerald-500/10 text-emerald-300",
   209→      num: "text-emerald-500/30",
   210→    },
   211→    sky: {
   212→      border: "border-sky-500/20 hover:border-sky-500/50",
   213→      icon: "text-sky-400",
   214→      badge: "bg-sky-500/10 text-sky-300",
   215→      num: "text-sky-500/30",
   216→    },
   217→    lime: {
   218→      border: "border-lime-500/20 hover:border-lime-500/50",
   219→      icon: "text-lime-400",
   220→      badge: "bg-lime-500/10 text-lime-300",
   221→      num: "text-lime-500/30",
   222→    },
   223→  };
   224→  const c = colorMap[color];
   225→
   226→  return (
   227→    <motion.div
   228→      initial={{ opacity: 0, y: 20 }}
   229→      whileInView={{ opacity: 1, y: 0 }}
   230→      viewport={{ once: true, margin: "-30px" }}
   231→      transition={{ duration: 0.5 }}
   232→      className={`group relative overflow-hidden rounded-xl border ${c.border} bg-earth-700/40 p-6 transition-all duration-300 backdrop-blur-sm`}
   233→    >
   234→      <span
   235→        className={`absolute -right-2 -top-2 text-7xl font-black ${c.num}`}
   236→      >
   237→        {number}
   238→      </span>
   239→      <div className="relative z-10">
   240→        <Icon className={`mb-3 h-7 w-7 ${c.icon}`} />
   241→        <h3 className="text-lg font-bold text-white">{title}</h3>
   242→        <p className="mb-3 text-xs font-medium tracking-wider text-muted-foreground uppercase">
   243→          {subtitle}
   244→        </p>
   245→        <p className="mb-4 text-sm leading-relaxed text-muted-foreground">
   246→          {description}
   247→        </p>
   248→        <div className="flex flex-wrap gap-2">
   249→          {tags.map((tag) => (
   250→            <span
   251→              key={tag}
   252→              className={`rounded-full px-2.5 py-0.5 text-xs font-medium ${c.badge}`}
   253→            >
   254→              {tag}
   255→            </span>
   256→          ))}
   257→        </div>
   258→      </div>
   259→    </motion.div>
   260→  );
   261→}
   262→
   263→/* ─────────── ETHICS ARTICLE ─────────── */
   264→function EthicsArticle({
   265→  number,
   266→  icon: Icon,
   267→  title,
   268→  subtitle,
   269→  commitments,
   270→}: {
   271→  number: string;
   272→  icon: React.ElementType;
   273→  title: string;
   274→  subtitle: string;
   275→  commitments: { heading: string; text: string }[];
   276→}) {
   277→  return (
   278→    <motion.div
   279→      initial={{ opacity: 0, x: -20 }}
   280→      whileInView={{ opacity: 1, x: 0 }}
   281→      viewport={{ once: true, margin: "-30px" }}
   282→      transition={{ duration: 0.5 }}
   283→      className="rounded-xl border border-gold-500/15 bg-earth-700/40 p-6 backdrop-blur-sm md:p-8"
   284→    >
   285→      <div className="mb-4 flex items-start gap-4">
   286→        <div className="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-gold-500/10">
   287→          <Icon className="h-6 w-6 text-gold-400" />
   288→        </div>
   289→        <div>
   290→          <span className="text-xs font-bold tracking-widest text-gold-500 uppercase">
   291→            Article {number}
   292→          </span>
   293→          <h3 className="text-xl font-bold text-white">{title}</h3>
   294→          <p className="text-sm text-muted-foreground">{subtitle}</p>
   295→        </div>
   296→      </div>
   297→      <div className="space-y-4 pl-0 md:pl-16">
   298→        {commitments.map((c, i) => (
   299→          <div key={i}>
   300→            <h4 className="mb-1 text-sm font-semibold text-gold-300">
   301→              {c.heading}
   302→            </h4>
   303→            <p className="text-sm leading-relaxed text-muted-foreground">
   304→              {c.text}
   305→            </p>
   306→          </div>
   307→        ))}
   308→      </div>
   309→    </motion.div>
   310→  );
   311→}
   312→
   313→/* ─────────── PILLAR CARD ─────────── */
   314→function PillarCard({
   315→  icon: Icon,
   316→  title,
   317→  description,
   318→  color,
   319→}: {
   320→  icon: React.ElementType;
   321→  title: string;
   322→  description: string;
   323→  color: "gold" | "emerald" | "sky" | "amber";
   324→}) {
   325→  const colorMap = {
   326→    gold: {
   327→      border: "border-gold-500/20 hover:border-gold-500/50",
   328→      iconBg: "bg-gold-500/10",
   329→      iconColor: "text-gold-400",
   330→    },
   331→    emerald: {
   332→      border: "border-emerald-500/20 hover:border-emerald-500/50",
   333→      iconBg: "bg-emerald-500/10",
   334→      iconColor: "text-emerald-400",
   335→    },
   336→    sky: {
   337→      border: "border-sky-500/20 hover:border-sky-500/50",
   338→      iconBg: "bg-sky-500/10",
   339→      iconColor: "text-sky-400",
   340→    },
   341→    amber: {
   342→      border: "border-amber-500/20 hover:border-amber-500/50",
   343→      iconBg: "bg-amber-500/10",
   344→      iconColor: "text-amber-400",
   345→    },
   346→  };
   347→  const c = colorMap[color];
   348→
   349→  return (
   350→    <motion.div
   351→      initial={{ opacity: 0, y: 20 }}
   352→      whileInView={{ opacity: 1, y: 0 }}
   353→      viewport={{ once: true }}
   354→      transition={{ duration: 0.5 }}
   355→      className={`rounded-xl border ${c.border} bg-earth-700/40 p-6 transition-all duration-300 backdrop-blur-sm`}
   356→    >
   357→      <div
   358→        className={`mb-4 flex h-12 w-12 items-center justify-center rounded-lg ${c.iconBg}`}
   359→      >
   360→        <Icon className={`h-6 w-6 ${c.iconColor}`} />
   361→      </div>
   362→      <h3 className="mb-2 text-lg font-bold text-white">{title}</h3>
   363→      <p className="text-sm leading-relaxed text-muted-foreground">
   364→        {description}
   365→      </p>
   366→    </motion.div>
   367→  );
   368→}
   369→
   370→/* ─────────── REPORT CARD ─────────── */
   371→function ReportCard({
   372→  title,
   373→  type,
   374→  year,
   375→  pages,
   376→  code,
   377→  status,
   378→}: {
   379→  title: string;
   380→  type: string;
   381→  year: number;
   382→  pages: number;
   383→  code: string;
   384→  status: "available" | "upcoming";
   385→}) {
   386→  return (
   387→    <motion.div
   388→      initial={{ opacity: 0, y: 15 }}
   389→      whileInView={{ opacity: 1, y: 0 }}
   390→      viewport={{ once: true }}
   391→      transition={{ duration: 0.4 }}
   392→      className="rounded-lg border border-gold-500/10 bg-earth-700/40 p-5 backdrop-blur-sm"
   393→    >
   394→      <div className="mb-3 flex items-center justify-between">
   395→        <span className="rounded-full bg-gold-500/10 px-3 py-1 text-xs font-medium text-gold-300">
   396→          {type}
   397→        </span>
   398→        <span className="text-xs text-muted-foreground">{code}</span>
   399→      </div>
   400→      <h4 className="mb-1 font-semibold text-white">{title}</h4>
   401→      <p className="mb-4 text-xs text-muted-foreground">
   402→        {pages} pages &middot; {year}
   403→      </p>
   404→      {status === "available" ? (
   405→        <button className="inline-flex items-center gap-2 rounded-lg border border-gold-500/30 bg-gold-500/10 px-4 py-2 text-sm font-medium text-gold-300 transition-colors hover:bg-gold-500/20">
   406→          <FileText className="h-4 w-4" />
   407→          Demander le rapport
   408→        </button>
   409→      ) : (
   410→        <span className="inline-flex items-center gap-2 rounded-lg border border-muted-foreground/20 bg-earth-600/30 px-4 py-2 text-sm text-muted-foreground">
   411→          <Clock className="h-4 w-4" />
   412→          En cours de preparation
   413→        </span>
   414→      )}
   415→    </motion.div>
   416→  );
   417→}
   418→
   419→/* ═══════════════════════════════════════════════════
   420→   MAIN PAGE COMPONENT
   421→   ═══════════════════════════════════════════════════ */
   422→export default function Home() {
   423→  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
   424→  const [scrolled, setScrolled] = useState(false);
   425→  const [showBackToTop, setShowBackToTop] = useState(false);
   426→
   427→  useEffect(() => {
   428→    const handleScroll = () => {
   429→      setScrolled(window.scrollY > 50);
   430→      setShowBackToTop(window.scrollY > 600);
   431→    };
   432→    window.addEventListener("scroll", handleScroll, { passive: true });
   433→    return () => window.removeEventListener("scroll", handleScroll);
   434→  }, []);
   435→
   436→  const navLinks = [
   437→    { href: "#accueil", label: "Accueil" },
   438→    { href: "#presentation", label: "L'ONG" },
   439→    { href: "#impact", label: "Impact" },
   440→    { href: "#missions", label: "Missions" },
   441→    { href: "#charte", label: "Charte" },
   442→    { href: "#transparence", label: "Transparence" },
   443→    { href: "#contact", label: "Contact" },
   444→  ];
   445→
   446→  return (
   447→    <div className="min-h-screen bg-earth-900 text-foreground">
   448→      {/* ─────────── HEADER / NAV ─────────── */}
   449→      <header
   450→        className={`fixed top-0 right-0 left-0 z-50 transition-all duration-300 ${
   451→          scrolled
   452→            ? "border-b border-gold-500/10 bg-earth-900/95 shadow-lg shadow-black/20 backdrop-blur-md"
   453→            : "bg-transparent"
   454→        }`}
   455→      >
   456→        <div className="mx-auto flex max-w-7xl items-center justify-between px-4 py-3 sm:px-6 lg:px-8">
   457→          {/* Logo */}
   458→          <a href="#accueil" className="flex items-center gap-3">
   459→            <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-gold-500/10">
   460→              <Leaf className="h-5 w-5 text-gold-400" />
   461→            </div>
   462→            <div className="hidden sm:block">
   463→              <span className="text-sm font-bold text-white">
   464→                Centre Bemba Tagaçira
   465→              </span>
   466→              <span className="block text-[10px] tracking-wider text-muted-foreground uppercase">
   467→                ONG &middot; Abidjan
   468→              </span>
   469→            </div>
   470→          </a>
   471→
   472→          {/* Desktop nav */}
   473→          <nav className="hidden items-center gap-1 lg:flex">
   474→            {navLinks.map((link) => (
   475→              <a
   476→                key={link.href}
   477→                href={link.href}
   478→                className="rounded-lg px-3 py-2 text-sm text-muted-foreground transition-colors hover:bg-earth-700/50 hover:text-white"
   479→              >
   480→                {link.label}
   481→              </a>
   482→            ))}
   483→          </nav>
   484→
   485→          {/* Desktop CTAs */}
   486→          <div className="hidden items-center gap-3 lg:flex">
   487→            <a href="#adhesion">
   488→              <Button
   489→                variant="outline"
   490→                size="sm"
   491→                className="border-gold-500/30 bg-gold-500/10 text-gold-300 hover:bg-gold-500/20 hover:text-gold-200"
   492→              >
   493→                <HandHeart className="mr-2 h-4 w-4" />
   494→                Devenir Sentinelle
   495→              </Button>
   496→            </a>
   497→            <a href="#contact">
   498→              <Button
   499→                size="sm"
   500→                className="bg-emerald-600 text-white hover:bg-emerald-500"
   501→              >
   502→                <Heart className="mr-2 h-4 w-4" />
   503→                Soutenir l'ONG
   504→              </Button>
   505→            </a>
   506→          </div>
   507→
   508→          {/* Mobile menu toggle */}
   509→          <button
   510→            onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
   511→            className="rounded-lg p-2 text-muted-foreground hover:bg-earth-700/50 hover:text-white lg:hidden"
   512→            aria-label="Menu"
   513→          >
   514→            {mobileMenuOpen ? (
   515→              <X className="h-6 w-6" />
   516→            ) : (
   517→              <Menu className="h-6 w-6" />
   518→            )}
   519→          </button>
   520→        </div>
   521→
   522→        {/* Mobile nav */}
   523→        <AnimatePresence>
   524→          {mobileMenuOpen && (
   525→            <motion.div
   526→              initial={{ opacity: 0, height: 0 }}
   527→              animate={{ opacity: 1, height: "auto" }}
   528→              exit={{ opacity: 0, height: 0 }}
   529→              className="overflow-hidden border-t border-gold-500/10 bg-earth-900/98 backdrop-blur-md lg:hidden"
   530→            >
   531→              <nav className="flex flex-col gap-1 px-4 py-4">
   532→                {navLinks.map((link) => (
   533→                  <a
   534→                    key={link.href}
   535→                    href={link.href}
   536→                    onClick={() => setMobileMenuOpen(false)}
   537→                    className="rounded-lg px-4 py-3 text-sm text-muted-foreground transition-colors hover:bg-earth-700/50 hover:text-white"
   538→                  >
   539→                    {link.label}
   540→                  </a>
   541→                ))}
   542→                <hr className="my-2 border-gold-500/10" />
   543→                <a
   544→                  href="#adhesion"
   545→                  onClick={() => setMobileMenuOpen(false)}
   546→                  className="rounded-lg px-4 py-3 text-sm font-medium text-gold-300 transition-colors hover:bg-gold-500/10"
   547→                >
   548→                  <HandHeart className="mr-2 inline h-4 w-4" />
   549→                  Devenir Sentinelle
   550→                </a>
   551→                <a
   552→                  href="#contact"
   553→                  onClick={() => setMobileMenuOpen(false)}
   554→                  className="rounded-lg px-4 py-3 text-sm font-medium text-emerald-400 transition-colors hover:bg-emerald-500/10"
   555→                >
   556→                  <Heart className="mr-2 inline h-4 w-4" />
   557→                  Soutenir l'ONG
   558→                </a>
   559→              </nav>
   560→            </motion.div>
   561→          )}
   562→        </AnimatePresence>
   563→      </header>
   564→
   565→      {/* ─────────── HERO ─────────── */}
   566→      <section
   567→        id="accueil"
   568→        className="relative flex min-h-screen items-center overflow-hidden"
   569→      >
   570→        {/* Background */}
   571→        <div className="absolute inset-0 bg-gradient-to-br from-earth-900 via-[#1a1a0e] to-[#0d1a0d]" />
   572→        <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_top_right,rgba(200,164,21,0.06),transparent_50%)]" />
   573→        <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_bottom_left,rgba(5,150,105,0.06),transparent_50%)]" />
   574→
   575→        {/* Decorative pattern */}
   576→        <div className="absolute inset-0 opacity-[0.02]" style={{
   577→          backgroundImage: `url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23c8a415' fill-opacity='1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")`,
   578→        }} />
   579→
   580→        <div className="relative z-10 mx-auto max-w-6xl px-4 py-32 sm:px-6 lg:px-8">
   581→          <motion.div
   582→            initial={{ opacity: 0, y: 30 }}
   583→            animate={{ opacity: 1, y: 0 }}
   584→            transition={{ duration: 0.8 }}
   585→            className="text-center"
   586→          >
   587→            {/* Badge */}
   588→            <motion.div
   589→              initial={{ opacity: 0, y: -10 }}
   590→              animate={{ opacity: 1, y: 0 }}
   591→              transition={{ delay: 0.2, duration: 0.5 }}
   592→              className="mb-6 inline-flex items-center gap-2 rounded-full border border-gold-500/20 bg-gold-500/5 px-5 py-2 text-sm text-gold-300"
   593→            >
   594→              <span className="text-base">🇨🇮</span>
   595→              ONG de droit ivoirien &mdash; Abidjan, Côte d'Ivoire
   596→            </motion.div>
   597→
   598→            {/* Title */}
   599→            <h1 className="mb-2 text-4xl font-black tracking-tight text-white sm:text-5xl md:text-6xl lg:text-7xl">
   600→              Centre Bemba{" "}
   601→              <span className="text-gradient-gold">Tagaçira</span>
   602→            </h1>
   603→
   604→            {/* Subtitle */}
   605→            <p className="mb-6 text-lg font-medium text-emerald-400 md:text-xl">
   606→              Pharmacopée Africaine
   607→            </p>
   608→
   609→            {/* Decorative separator */}
   610→            <div className="section-divider mx-auto mb-8" />
   611→
   612→            {/* Tagline */}
   613→            <p className="mx-auto mb-4 max-w-2xl text-xl font-light italic text-gold-200/80 md:text-2xl">
   614→              La science au service de la tradition, la tradition pour la
   615→              protection de la vie.
   616→            </p>
   617→
   618→            {/* Description */}
   619→            <p className="mx-auto mb-10 max-w-3xl text-base leading-relaxed text-muted-foreground md:text-lg">
   620→              Organisation ivoirienne dédiée à la valorisation de la pharmacopée
   621→              africaine par la rigueur scientifique. Recherche biochimique,
   622→              standardisation des préparations médicinales et transmission des
   623→              savoirs ancestraux &mdash; depuis Abidjan, pour toute l'Afrique.
   624→            </p>
   625→
   626→            {/* CTA Buttons */}
   627→            <div className="flex flex-wrap items-center justify-center gap-4">
   628→              <a href="#presentation">
   629→                <Button
   630→                  size="lg"
   631→                  className="bg-gold-500 text-earth-900 hover:bg-gold-400"
   632→                >
   633→                  Découvrir l'ONG
   634→                  <ChevronRight className="ml-2 h-4 w-4" />
   635→                </Button>
   636→              </a>
   637→              <a href="#contact">
   638→                <Button
   639→                  size="lg"
   640→                  className="bg-emerald-600 text-white hover:bg-emerald-500"
   641→                >
   642→                  <Heart className="mr-2 h-4 w-4" />
   643→                  Soutenir l'ONG
   644→                </Button>
   645→              </a>
   646→              <a href="#adhesion">
   647→                <Button
   648→                  variant="outline"
   649→                  size="lg"
   650→                  className="border-gold-500/30 text-gold-300 hover:bg-gold-500/10 hover:text-gold-200"
   651→                >
   652→                  <HandHeart className="mr-2 h-4 w-4" />
   653→                  Devenir Sentinelle
   654→                </Button>
   655→              </a>
   656→            </div>
   657→
   658→            {/* Stats bar */}
   659→            <motion.div
   660→              initial={{ opacity: 0, y: 20 }}
   661→              animate={{ opacity: 1, y: 0 }}
   662→              transition={{ delay: 0.6, duration: 0.6 }}
   663→              className="mt-16 grid grid-cols-2 gap-4 sm:grid-cols-4 md:gap-8"
   664→            >
   665→              {[
   666→                {
   667→                  value: 3200,
   668→                  suffix: "+",
   669→                  label: "Bénéficiaires",
   670→                  color: "emerald" as const,
   671→                  icon: Users,
   672→                },
   673→                {
   674→                  value: 5,
   675→                  suffix: " ans",
   676→                  label: "D'activité",
   677→                  color: "gold" as const,
   678→                  icon: Clock,
   679→                },
   680→                {
   681→                  value: 98,
   682→                  suffix: "%",
   683→                  label: "Conformité",
   684→                  color: "emerald" as const,
   685→                  icon: CheckCircle2,
   686→                },
   687→                {
   688→                  value: 120,
   689→                  suffix: "+",
   690→                  label: "Sentinelles formées",
   691→                  color: "gold" as const,
   692→                  icon: GraduationCap,
   693→                },
   694→              ].map((stat) => (
   695→                <div
   696→                  key={stat.label}
   697→                  className="rounded-xl border border-gold-500/10 bg-earth-800/60 p-4 backdrop-blur-sm"
   698→                >
   699→                  <stat.icon
   700→                    className={`mx-auto mb-2 h-5 w-5 ${
   701→                      stat.color === "gold"
   702→                        ? "text-gold-400"
   703→                        : "text-emerald-400"
   704→                    }`}
   705→                  />
   706→                  <div
   707→                    className={`text-2xl font-bold md:text-3xl ${
   708→                      stat.color === "gold"
   709→                        ? "text-gold-300"
   710→                        : "text-emerald-300"
   711→                    }`}
   712→                  >
   713→                    <AnimatedCounter
   714→                      target={stat.value}
   715→                      suffix={stat.suffix}
   716→                    />
   717→                  </div>
   718→                  <p className="mt-1 text-xs text-muted-foreground">
   719→                    {stat.label}
   720→                  </p>
   721→                </div>
   722→              ))}
   723→            </motion.div>
   724→
   725→            {/* Founder credit */}
   726→            <motion.p
   727→              initial={{ opacity: 0 }}
   728→              animate={{ opacity: 1 }}
   729→              transition={{ delay: 1, duration: 0.5 }}
   730→              className="mt-8 text-sm text-muted-foreground"
   731→            >
   732→              Fondé par{" "}
   733→              <span className="font-medium text-gold-300">
   734→                Tounkara Al Foussein
   735→              </span>{" "}
   736→              &mdash; Expert en chimie alimentaire & contrôle qualité &middot;
   737→              Ethnobotaniste
   738→            </motion.p>
   739→          </motion.div>
   740→        </div>
   741→
   742→        {/* Scroll indicator */}
   743→        <motion.div
   744→          animate={{ y: [0, 8, 0] }}
   745→          transition={{ repeat: Infinity, duration: 2 }}
   746→          className="absolute bottom-8 left-1/2 -translate-x-1/2"
   747→        >
   748→          <ChevronDown className="h-6 w-6 text-gold-500/40" />
   749→        </motion.div>
   750→      </section>
   751→
   752→      {/* ─────────── PRÉSENTATION ─────────── */}
   753→      <Section id="presentation" dark>
   754→        <SectionHeader
   755→          label="Qui sommes-nous"
   756→          title="L'ONG Centre Bemba Tagaçira"
   757→          description="Nous sommes convaincus que la pharmacopée ivoirienne, lorsqu'elle est encadrée par une démarche scientifique rigoureuse, constitue un levier majeur pour la santé communautaire et le développement durable."
   758→        />
   759→
   760→        {/* Founder quote */}
   761→        <motion.blockquote
   762→          initial={{ opacity: 0, y: 20 }}
   763→          whileInView={{ opacity: 1, y: 0 }}
   764→          viewport={{ once: true }}
   765→          transition={{ duration: 0.6 }}
   766→          className="mx-auto mb-16 max-w-3xl rounded-xl border-l-4 border-gold-500/40 bg-earth-700/30 p-6 md:p-8"
   767→        >
   768→          <p className="mb-4 text-base leading-relaxed italic text-gold-200/80 md:text-lg">
   769→            &ldquo;Fort d'une expertise en chimie alimentaire et contrôle
   770→            qualité, et héritier de savoirs ethnobotaniques ancestraux, j'ai
   771→            fondé ce centre avec une vision novatrice : concilier la rigueur des
   772→            protocoles de laboratoire avec la profondeur de la médecine
   773→            traditionnelle africaine.&rdquo;
   774→          </p>
   775→          <footer className="text-sm text-muted-foreground">
   776→            <span className="font-medium text-gold-300">
   777→              Tounkara Al Foussein
   778→            </span>
   779→            , Président &mdash; ONG Centre Bemba Tagaçira, Abidjan, Côte
   780→            d'Ivoire
   781→          </footer>
   782→        </motion.blockquote>
   783→
   784→        {/* Approach */}
   785→        <motion.div
   786→          initial={{ opacity: 0, y: 20 }}
   787→          whileInView={{ opacity: 1, y: 0 }}
   788→          viewport={{ once: true }}
   789→          transition={{ duration: 0.5, delay: 0.1 }}
   790→          className="mx-auto mb-16 max-w-3xl rounded-xl border border-emerald-500/15 bg-emerald-500/5 p-6 text-center md:p-8"
   791→        >
   792→          <h3 className="mb-3 text-lg font-bold text-emerald-400">
   793→            Notre Approche
   794→          </h3>
   795→          <p className="text-sm leading-relaxed text-muted-foreground md:text-base">
   796→            Notre démarche repose sur une approche holistique de la santé,
   797→            visant à renforcer les défenses naturelles de l'individu par des
   798→            méthodes naturelles contrôlées et tracées. Chaque préparation est
   799→            soumise à des protocoles rigoureux de contrôle qualité, incluant la
   800→            mesure du pH, l'analyse microbiologique et la traçabilité complète de
   801→            la chaîne de production, de la cueillette à la distribution.
   802→          </p>
   803→        </motion.div>
   804→
   805→        {/* 4 Pillars */}
   806→        <div className="grid gap-6 sm:grid-cols-2 lg:grid-cols-4">
   807→          <PillarCard
   808→            icon={Microscope}
   809→            title="Recherche & Développement"
   810→            description="Étude biochimique et microbiologique des plantes médicinales, notamment le Scoparia dulcis (Timitimi), pour garantir leur efficacité et sécurité sanitaire."
   811→            color="gold"
   812→          />
   813→          <PillarCard
   814→            icon={BarChart3}
   815→            title="Standardisation"
   816→            description="Mise en place de normes de contrôle qualité strictes (pH, analyse microbiologique, traçabilité) pour les préparations médicinales traditionnelles."
   817→            color="emerald"
   818→          />
   819→          <PillarCard
   820→            icon={BookOpen}
   821→            title="Transmission"
   822→            description="Formation d'une nouvelle génération de Sentinelles au respect des ressources naturelles et des protocoles d'hygiène et de qualité."
   823→            color="sky"
   824→          />
   825→          <PillarCard
   826→            icon={Users}
   827→            title="Collaboration"
   828→            description="Ouverture à toute collaboration institutionnelle visant à intégrer nos solutions dans le paysage sanitaire national ivoirien."
   829→            color="amber"
   830→          />
   831→        </div>
   832→
   833→        {/* Key facts */}
   834→        <motion.div
   835→          initial={{ opacity: 0, y: 20 }}
   836→          whileInView={{ opacity: 1, y: 0 }}
   837→          viewport={{ once: true }}
   838→          className="mt-12 grid grid-cols-2 gap-4 sm:grid-cols-4"
   839→        >
   840→          {[
   841→            { icon: Leaf, label: "7 Plantes étudiées", sub: "Dont Scoparia dulcis" },
   842→            { icon: MapPin, label: "Abidjan", sub: "Siège social" },
   843→            { icon: Scale, label: "Droit ivoirien", sub: "ONG enregistrée" },
   844→            { icon: Users, label: "Réseau de Sentinelles", sub: "Formées & actives" },
   845→          ].map((fact) => (
   846→            <div
   847→              key={fact.label}
   848→              className="rounded-lg border border-gold-500/10 bg-earth-700/30 p-4 text-center"
   849→            >
   850→              <fact.icon className="mx-auto mb-2 h-5 w-5 text-gold-400" />
   851→              <p className="text-sm font-semibold text-white">{fact.label}</p>
   852→              <p className="text-xs text-muted-foreground">{fact.sub}</p>
   853→            </div>
   854→          ))}
   855→        </motion.div>
   856→      </Section>
   857→
   858→      {/* ─────────── IMPACT ─────────── */}
   859→      <Section id="impact">
   860→        <SectionHeader
   861→          label="Notre Impact"
   862→          title="Des Résultats Concrets"
   863→          description="Depuis 2019, le Centre Bemba Tagaçira oeuvre à la valorisation scientifique de la pharmacopée africaine au bénéfice des communautés ivoiriennes."
   864→        />
   865→
   866→        <div className="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
   867→          <StatCard
   868→            icon={Users}
   869→            value={3200}
   870→            suffix="+"
   871→            label="Communautés accompagnées"
   872→            color="emerald"
   873→          />
   874→          <StatCard
   875→            icon={FileText}
   876→            value={47}
   877→            label="Projets réalisés"
   878→            color="gold"
   879→          />
   880→          <StatCard
   881→            icon={Clock}
   882→            value={5}
   883→            suffix=" ans"
   884→            label="D'activité depuis 2019"
   885→            color="emerald"
   886→          />
   887→          <StatCard
   888→            icon={GraduationCap}
   889→            value={120}
   890→            suffix="+"
   891→            label="Sentinelles formées"
   892→            color="gold"
   893→          />
   894→          <StatCard
   895→            icon={Leaf}
   896→            value={7}
   897→            label="Espèces étudiées"
   898→            color="emerald"
   899→          />
   900→          <StatCard
   901→            icon={CheckCircle2}
   902→            value={98}
   903→            suffix="%"
   904→            label="Taux de conformité"
   905→            color="gold"
   906→          />
   907→        </div>
   908→
   909→        {/* CTA Cards */}
   910→        <div className="mt-16 grid gap-6 sm:grid-cols-3">
   911→          {[
   912→            {
   913→              icon: Heart,
   914→              title: "Soutenir nos recherches",
   915→              description:
   916→                "Chaque contribution aide à financer nos recherches biochimiques et nos programmes de santé communautaire.",
   917→              href: "#contact",
   918→              color: "emerald" as const,
   919→            },
   920→            {
   921→              icon: HandHeart,
   922→              title: "Rejoindre les Sentinelles",
   923→              description:
   924→                "Devenez Sentinelle et engagez-vous dans la valorisation de la pharmacopée africaine.",
   925→              href: "#adhesion",
   926→              color: "gold" as const,
   927→            },
   928→            {
   929→              icon: Mail,
   930→              title: "Collaborer avec nous",
   931→              description:
   932→                "Institutions, chercheurs, ONG : nous sommes ouverts aux partenariats.",
   933→              href: "#contact",
   934→              color: "emerald" as const,
   935→            },
   936→          ].map((cta) => (
   937→            <motion.a
   938→              key={cta.title}
   939→              href={cta.href}
   940→              initial={{ opacity: 0, y: 20 }}
   941→              whileInView={{ opacity: 1, y: 0 }}
   942→              viewport={{ once: true }}
   943→              transition={{ duration: 0.5 }}
   944→              className={`group rounded-xl border p-6 transition-all duration-300 ${
   945→                cta.color === "emerald"
   946→                  ? "border-emerald-500/20 bg-emerald-500/5 hover:border-emerald-500/40 hover:bg-emerald-500/10"
   947→                  : "border-gold-500/20 bg-gold-500/5 hover:border-gold-500/40 hover:bg-gold-500/10"
   948→              }`}
   949→            >
   950→              <cta.icon
   951→                className={`mb-3 h-8 w-8 ${
   952→                  cta.color === "emerald"
   953→                    ? "text-emerald-400"
   954→                    : "text-gold-400"
   955→                }`}
   956→              />
   957→              <h3 className="mb-2 text-lg font-bold text-white">
   958→                {cta.title}
   959→              </h3>
   960→              <p className="mb-4 text-sm text-muted-foreground">
   961→                {cta.description}
   962→              </p>
   963→              <span
   964→                className={`inline-flex items-center text-sm font-medium ${
   965→                  cta.color === "emerald"
   966→                    ? "text-emerald-400"
   967→                    : "text-gold-400"
   968→                }`}
   969→              >
   970→                En savoir plus
   971→                <ChevronRight className="ml-1 h-4 w-4 transition-transform group-hover:translate-x-1" />
   972→              </span>
   973→            </motion.a>
   974→          ))}
   975→        </div>
   976→      </Section>
   977→
   978→      {/* ─────────── MISSIONS ─────────── */}
   979→      <Section id="missions" dark>
   980→        <SectionHeader
   981→          label="Ce que nous faisons"
   982→          title="Nos Missions"
   983→          description="Six axes d'engagement pour valoriser la pharmacopée africaine et protéger les communautés."
   984→        />
   985→
   986→        <div className="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
   987→          <MissionCard
   988→            number="01"
   989→            icon={FlaskConical}
   990→            title="Étude Biochimique"
   991→            subtitle="Scoparia dulcis (Timitimi)"
   992→            description="Analyse approfondie des propriétés biochimiques et microbiologiques des plantes médicinales africaines, avec un focus particulier sur le Scoparia dulcis, pour en garantir l'efficacité thérapeutique et la sécurité sanitaire."
   993→            tags={["Microbiologie", "Biochimie", "Phytochimie"]}
   994→            color="gold"
   995→          />
   996→          <MissionCard
   997→            number="02"
   998→            icon={BarChart3}
   999→            title="Contrôle Qualité"
  1000→            subtitle="Normes & Traçabilité"
  1001→            description="Mise en place de standards rigoureux incluant la mesure du pH, le contrôle du microbiote commensal et la traçabilité complète de chaque lot de préparation médicinale pour garantir la reproductibilité des résultats."
  1002→            tags={["pH", "Microbiote", "Traçabilité"]}
  1003→            color="emerald"
  1004→          />
  1005→          <MissionCard
  1006→            number="03"
  1007→            icon={GraduationCap}
  1008→            title="Formation des Sentinelles"
  1009→            subtitle="Transmission du savoir"
  1010→            description="Programme de formation d'une nouvelle génération de Sentinelles engagées dans le respect des ressources naturelles, les protocoles d'hygiène stricts et la préservation des savoirs ethnobotaniques africains."
  1011→            tags={["Hygiène", "Ethnobotanique", "Protocoles"]}
  1012→            color="sky"
  1013→          />
  1014→          <MissionCard
  1015→            number="04"
  1016→            icon={Shield}
  1017→            title="Lutte contre la Biopiraterie"
  1018→            subtitle="Protection du patrimoine"
  1019→            description="Opposition ferme à toute exploitation commerciale des savoirs ancestraux qui ne bénéficierait pas aux communautés dépositaires. Défense du patrimoine intellectuel et naturel des peuples africains."
  1020→            tags={["Droit", "Communauté", "Protection"]}
  1021→            color="emerald"
  1022→          />
  1023→          <MissionCard
  1024→            number="05"
  1025→            icon={Globe}
  1026→            title="Santé Communautaire"
  1027→            subtitle="Développement durable"
  1028→            description="Intégration des solutions médicinales traditionnelles dans le paysage sanitaire national, avec une approche collaborative visant à améliorer la santé des communautés locales de manière durable et accessible."
  1029→            tags={["Santé publique", "Accessibilité", "Impact"]}
  1030→            color="gold"
  1031→          />
  1032→          <MissionCard
  1033→            number="06"
  1034→            icon={TreePine}
  1035→            title="Préservation des Espèces"
  1036→            subtitle="Cueillette responsable"
  1037→            description="Engagement strict à ne jamais prélever plus que ce que la nature peut régénérer, avec des normes de cueillette raisonnée pour assurer la pérennité des espèces végétales utilisées dans nos préparations."
  1038→            tags={["Écologie", "Régénération", "Durabilité"]}
  1039→            color="lime"
  1040→          />
  1041→        </div>
  1042→
  1043→        {/* Ethics quote */}
  1044→        <motion.div
  1045→          initial={{ opacity: 0, y: 20 }}
  1046→          whileInView={{ opacity: 1, y: 0 }}
  1047→          viewport={{ once: true }}
  1048→          className="mt-16 rounded-xl border border-gold-500/15 bg-earth-700/30 p-6 text-center md:p-8"
  1049→        >
  1050→          <p className="mb-3 text-base italic text-gold-200/80 md:text-lg">
  1051→            &ldquo;La plante n'est pas qu'une simple ressource biologique &mdash;
  1052→            elle est une entité vivante porteuse d'une mémoire et d'une force.
  1053→            Notre mission est de servir de pont entre la rigueur du laboratoire
  1054→            et la profondeur de la tradition.&rdquo;
  1055→          </p>
  1056→          <p className="text-sm text-muted-foreground">
  1057→            Charte d'Éthique des Sentinelles &middot; Centre Bemba Tagaçira
  1058→          </p>
  1059→        </motion.div>
  1060→      </Section>
  1061→
  1062→      {/* ─────────── CHARTE D'ÉTHIQUE ─────────── */}
  1063→      <Section id="charte">
  1064→        <SectionHeader
  1065→          label="Nos engagements"
  1066→          title="Charte d'Éthique & de Qualité"
  1067→          description="La charte qui régit l'engagement de chaque Sentinelle du Centre Bemba Tagaçira."
  1068→        />
  1069→
  1070→        {/* Preamble */}
  1071→        <motion.div
  1072→          initial={{ opacity: 0, y: 20 }}
  1073→          whileInView={{ opacity: 1, y: 0 }}
  1074→          viewport={{ once: true }}
  1075→          className="mx-auto mb-12 max-w-3xl rounded-xl border border-gold-500/15 bg-earth-700/30 p-6 text-center md:p-8"
  1076→        >
  1077→          <p className="text-sm leading-relaxed text-muted-foreground md:text-base">
  1078→            En tant que membre de l'ONG Centre Bemba Tagaçira, je reconnais
  1079→            que la plante n'est pas qu'une simple ressource biologique, mais une
  1080→            entité vivante porteuse d'une mémoire et d'une force. Ma mission est
  1081→            de servir de pont entre la rigueur du laboratoire et la profondeur
  1082→            de la tradition.
  1083→          </p>
  1084→        </motion.div>
  1085→
  1086→        <div className="space-y-6">
  1087→          <EthicsArticle
  1088→            number="I"
  1089→            icon={Leaf}
  1090→            title="Le Respect du Vivant"
  1091→            subtitle="Engagement ethnobotanique"
  1092→            commitments={[
  1093→              {
  1094→                heading: "La Permission de Cueillette",
  1095→                text: "Je m'engage à ne jamais prélever une plante sans avoir respecté les normes établies par l'ONG Centre Bemba Tagaçira, garantissant ainsi le respect de l'écosystème et des espèces.",
  1096→              },
  1097→              {
  1098→                heading: "La Préservation",
  1099→                text: "Je ne prélèverai jamais plus que ce que la nature peut régénérer, veillant à la survie de l'espèce et à l'équilibre de l'environnement.",
  1100→              },
  1101→            ]}
  1102→          />
  1103→          <EthicsArticle
  1104→            number="II"
  1105→            icon={Microscope}
  1106→            title="La Rigueur du Contrôleur"
  1107→            subtitle="Engagement scientifique"
  1108→            commitments={[
  1109→              {
  1110→                heading: "L'Hygiène Irréprochable",
  1111→                text: "Je m'engage à respecter les protocoles de propreté lors de chaque manipulation. La négligence compromet l'efficacité du remède et la sécurité des bénéficiaires.",
  1112→              },
  1113→              {
  1114→                heading: "La Conformité des Processus",
  1115→                text: "Je respecterai scrupuleusement les temps de macération, les mesures de pH et les protocoles fixés par le Centre pour garantir la qualité et la reproductibilité des préparations.",
  1116→              },
  1117→            ]}
  1118→          />
  1119→          <EthicsArticle
  1120→            number="III"
  1121→            icon={Lock}
  1122→            title="Le Sceau du Secret"
  1123→            subtitle="Engagement de confidentialité"
  1124→            commitments={[
  1125→              {
  1126→                heading: "Protection du Savoir",
  1127→                text: "Je m'engage à ne pas divulguer à des tiers les formulations spécifiques, les dosages ou les méthodes sans l'accord écrit du Bureau Exécutif.",
  1128→              },
  1129→              {
  1130→                heading: "Lutte contre la Biopiraterie",
  1131→                text: "Je m'oppose à toute exploitation commerciale des savoirs du Centre qui ne bénéficierait pas aux communautés dépositaires de ces connaissances ancestrales.",
  1132→              },
  1133→            ]}
  1134→          />
  1135→          <EthicsArticle
  1136→            number="IV"
  1137→            icon={Scale}
  1138→            title="L'Intégrité de la Sentinelle"
  1139→            subtitle="Engagement personnel"
  1140→            commitments={[
  1141→              {
  1142→                heading: "Vérité et Transparence",
  1143→                text: "Je m'interdis de falsifier les résultats d'une préparation ou d'utiliser des plantes de qualité douteuse. La transparence est le fondement de notre crédibilité.",
  1144→              },
  1145→              {
  1146→                heading: "Service à la Vie",
  1147→                text: "Mon action vise uniquement le bien-être holistique de l'individu et le renforcement des capacités de santé communautaire.",
  1148→              },
  1149→            ]}
  1150→          />
  1151→        </div>
  1152→      </Section>
  1153→
  1154→      {/* ─────────── TRANSPARENCE ─────────── */}
  1155→      <Section id="transparence" dark>
  1156→        <SectionHeader
  1157→          label="Transparence & Gouvernance"
  1158→          title="Rapports d'Activités"
  1159→          description="Dans un souci de transparence, l'ONG Centre Bemba Tagaçira s'engage à publier ses rapports d'activités et à rendre compte de l'utilisation des fonds reçus."
  1160→        />
  1161→
  1162→        {/* Governance badges */}
  1163→        <div className="mb-12 grid grid-cols-2 gap-4 sm:grid-cols-4">
  1164→          {[
  1165→            {
  1166→              icon: Eye,
  1167→              title: "Audit Indépendant",
  1168→              desc: "Contrôle financier annuel",
  1169→            },
  1170→            {
  1171→              icon: FileText,
  1172→              title: "Publication Publique",
  1173→              desc: "Rapports accessibles",
  1174→            },
  1175→            {
  1176→              icon: BarChart3,
  1177→              title: "Traçabilité des Dons",
  1178→              desc: "Fonds intégralement tracés",
  1179→            },
  1180→            {
  1181→              icon: Users,
  1182→              title: "Gouvernance Éthique",
  1183→              desc: "Bureau exécutif élu",
  1184→            },
  1185→          ].map((badge) => (
  1186→            <motion.div
  1187→              key={badge.title}
  1188→              initial={{ opacity: 0, y: 15 }}
  1189→              whileInView={{ opacity: 1, y: 0 }}
  1190→              viewport={{ once: true }}
  1191→              transition={{ duration: 0.4 }}
  1192→              className="rounded-lg border border-gold-500/10 bg-earth-700/30 p-4 text-center"
  1193→            >
  1194→              <badge.icon className="mx-auto mb-2 h-6 w-6 text-gold-400" />
  1195→              <p className="text-sm font-semibold text-white">{badge.title}</p>
  1196→              <p className="text-xs text-muted-foreground">{badge.desc}</p>
  1197→            </motion.div>
  1198→          ))}
  1199→        </div>
  1200→
  1201→        {/* Reports */}
  1202→        <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
  1203→          <ReportCard
  1204→            title="Rapport Annuel 2023"
  1205→            type="Rapport annuel"
  1206→            year={2023}
  1207→            pages={48}
  1208→            code="RA-2023"
  1209→            status="available"
  1210→          />
  1211→          <ReportCard
  1212→            title="Rapport Financier 2023"
  1213→            type="Rapport financier"
  1214→            year={2023}
  1215→            pages={24}
  1216→            code="RF-2023"
  1217→            status="available"
  1218→          />
  1219→          <ReportCard
  1220→            title="Étude Scoparia dulcis"
  1221→            type="Étude scientifique"
  1222→            year={2023}
  1223→            pages={72}
  1224→            code="ES-2023"
  1225→            status="available"
  1226→          />
  1227→          <ReportCard
  1228→            title="Rapport Annuel 2022"
  1229→            type="Rapport annuel"
  1230→            year={2022}
  1231→            pages={44}
  1232→            code="RA-2022"
  1233→            status="available"
  1234→          />
  1235→          <ReportCard
  1236→            title="Rapport Financier 2022"
  1237→            type="Rapport financier"
  1238→            year={2022}
  1239→            pages={20}
  1240→            code="RF-2022"
  1241→            status="available"
  1242→          />
  1243→          <ReportCard
  1244→            title="Rapport Annuel 2024"
  1245→            type="Rapport annuel"
  1246→            year={2024}
  1247→            pages={0}
  1248→            code="RA-2024"
  1249→            status="upcoming"
  1250→          />
  1251→        </div>
  1252→
  1253→        {/* Fund allocation */}
  1254→        <motion.div
  1255→          initial={{ opacity: 0, y: 20 }}
  1256→          whileInView={{ opacity: 1, y: 0 }}
  1257→          viewport={{ once: true }}
  1258→          className="mt-16 rounded-xl border border-gold-500/15 bg-earth-700/30 p-6 md:p-8"
  1259→        >
  1260→          <h3 className="mb-6 text-center text-xl font-bold text-white">
  1261→            Répartition des Fonds 2023
  1262→          </h3>
  1263→          <div className="space-y-4">
  1264→            {[
  1265→              {
  1266→                label: "Recherche & Laboratoire",
  1267→                pct: 42,
  1268→                color: "bg-gold-500",
  1269→              },
  1270→              {
  1271→                label: "Formation des Sentinelles",
  1272→                pct: 28,
  1273→                color: "bg-emerald-500",
  1274→              },
  1275→              {
  1276→                label: "Terrain & Cueillettes",
  1277→                pct: 20,
  1278→                color: "bg-sky-500",
  1279→              },
  1280→              {
  1281→                label: "Administration",
  1282→                pct: 10,
  1283→                color: "bg-earth-400",
  1284→              },
  1285→            ].map((item) => (
  1286→              <div key={item.label}>
  1287→                <div className="mb-1 flex items-center justify-between text-sm">
  1288→                  <span className="text-muted-foreground">{item.label}</span>
  1289→                  <span className="font-semibold text-white">{item.pct}%</span>
  1290→                </div>
  1291→                <div className="h-2 overflow-hidden rounded-full bg-earth-600">
  1292→                  <motion.div
  1293→                    initial={{ width: 0 }}
  1294→                    whileInView={{ width: `${item.pct}%` }}
  1295→                    viewport={{ once: true }}
  1296→                    transition={{ duration: 1, delay: 0.2 }}
  1297→                    className={`h-full rounded-full ${item.color}`}
  1298→                  />
  1299→                </div>
  1300→              </div>
  1301→            ))}
  1302→          </div>
  1303→          <p className="mt-4 text-center text-xs text-muted-foreground">
  1304→            Données issues du rapport financier 2023.
  1305→          </p>
  1306→        </motion.div>
  1307→
  1308→        {/* Commitments */}
  1309→        <motion.div
  1310→          initial={{ opacity: 0, y: 20 }}
  1311→          whileInView={{ opacity: 1, y: 0 }}
  1312→          viewport={{ once: true }}
  1313→          className="mt-12 grid grid-cols-2 gap-3 sm:grid-cols-3 lg:grid-cols-5"
  1314→        >
  1315→          {[
  1316→            "Aucun frais administratif > 15%",
  1317→            "Audit financier annuel",
  1318→            "Comptes publiés dans les 3 mois",
  1319→            "Traçabilité de chaque don",
  1320→            "Gouvernance collégiale",
  1321→          ].map((commitment) => (
  1322→            <div
  1323→              key={commitment}
  1324→              className="flex items-start gap-2 rounded-lg border border-gold-500/10 bg-earth-700/20 p-3"
  1325→            >
  1326→              <CheckCircle2 className="mt-0.5 h-4 w-4 shrink-0 text-emerald-400" />
  1327→              <span className="text-xs text-muted-foreground">
  1328→                {commitment}
  1329→              </span>
  1330→            </div>
  1331→          ))}
  1332→        </motion.div>
  1333→      </Section>
  1334→
  1335→      {/* ─────────── DEVENIR SENTINELLE ─────────── */}
  1336→      <Section id="adhesion">
  1337→        <SectionHeader
  1338→          label="Rejoindre le mouvement"
  1339→          title="Devenir Sentinelle"
  1340→          description="Rejoignez le réseau des Sentinelles de l'ONG Centre Bemba Tagaçira et engagez-vous dans la valorisation de la pharmacopée africaine."
  1341→        />
  1342→
  1343→        <motion.div
  1344→          initial={{ opacity: 0, y: 20 }}
  1345→          whileInView={{ opacity: 1, y: 0 }}
  1346→          viewport={{ once: true }}
  1347→          className="mx-auto max-w-2xl"
  1348→        >
  1349→          <form
  1350→            onSubmit={(e: FormEvent) => {
  1351→              e.preventDefault();
  1352→            }}
  1353→            className="space-y-5 rounded-xl border border-gold-500/15 bg-earth-700/30 p-6 backdrop-blur-sm md:p-8"
  1354→          >
  1355→            <div className="grid gap-5 sm:grid-cols-2">
  1356→              <div>
  1357→                <Label htmlFor="s-nom" className="mb-2 text-sm text-muted-foreground">
  1358→                  Nom <span className="text-gold-400">*</span>
  1359→                </Label>
  1360→                <Input
  1361→                  id="s-nom"
  1362→                  placeholder="Votre nom de famille"
  1363→                  required
  1364→                  className="border-gold-500/15 bg-earth-800/50 text-white placeholder:text-muted-foreground/50 focus:border-gold-500/40"
  1365→                />
  1366→              </div>
  1367→              <div>
  1368→                <Label htmlFor="s-prenom" className="mb-2 text-sm text-muted-foreground">
  1369→                  Prénom <span className="text-gold-400">*</span>
  1370→                </Label>
  1371→                <Input
  1372→                  id="s-prenom"
  1373→                  placeholder="Votre prénom"
  1374→                  required
  1375→                  className="border-gold-500/15 bg-earth-800/50 text-white placeholder:text-muted-foreground/50 focus:border-gold-500/40"
  1376→                />
  1377→              </div>
  1378→            </div>
  1379→
  1380→            <div className="grid gap-5 sm:grid-cols-2">
  1381→              <div>
  1382→                <Label htmlFor="s-email" className="mb-2 text-sm text-muted-foreground">
  1383→                  Email <span className="text-gold-400">*</span>
  1384→                </Label>
  1385→                <Input
  1386→                  id="s-email"
  1387→                  type="email"
  1388→                  placeholder="votre@email.com"
  1389→                  required
  1390→                  className="border-gold-500/15 bg-earth-800/50 text-white placeholder:text-muted-foreground/50 focus:border-gold-500/40"
  1391→                />
  1392→              </div>
  1393→              <div>
  1394→                <Label htmlFor="s-tel" className="mb-2 text-sm text-muted-foreground">
  1395→                  Téléphone
  1396→                </Label>
  1397→                <Input
  1398→                  id="s-tel"
  1399→                  type="tel"
  1400→                  placeholder="+225 07 XX XX XX XX"
  1401→                  className="border-gold-500/15 bg-earth-800/50 text-white placeholder:text-muted-foreground/50 focus:border-gold-500/40"
  1402→                />
  1403→              </div>
  1404→            </div>
  1405→
  1406→            <div className="grid gap-5 sm:grid-cols-2">
  1407→              <div>
  1408→                <Label htmlFor="s-ville" className="mb-2 text-sm text-muted-foreground">
  1409→                  Ville <span className="text-gold-400">*</span>
  1410→                </Label>
  1411→                <Input
  1412→                  id="s-ville"
  1413→                  placeholder="Votre ville"
  1414→                  required
  1415→                  className="border-gold-500/15 bg-earth-800/50 text-white placeholder:text-muted-foreground/50 focus:border-gold-500/40"
  1416→                />
  1417→              </div>
  1418→              <div>
  1419→                <Label htmlFor="s-pays" className="mb-2 text-sm text-muted-foreground">
  1420→                  Pays <span className="text-gold-400">*</span>
  1421→                </Label>
  1422→                <Select>
  1423→                  <SelectTrigger className="border-gold-500/15 bg-earth-800/50 text-white focus:border-gold-500/40">
  1424→                    <SelectValue placeholder="Sélectionner" />
  1425→                  </SelectTrigger>
  1426→                  <SelectContent className="border-gold-500/15 bg-earth-800 text-white">
  1427→                    {[
  1428→                      "Côte d'Ivoire",
  1429→                      "Sénégal",
  1430→                      "Mali",
  1431→                      "Guinée",
  1432→                      "Burkina Faso",
  1433→                      "Ghana",
  1434→                      "Nigeria",
  1435→                      "Cameroun",
  1436→                      "RD Congo",
  1437→                      "Togo",
  1438→                      "Bénin",
  1439→                      "France",
  1440→                      "Belgique",
  1441→                      "Canada",
  1442→                      "Autre",
  1443→                    ].map((p) => (
  1444→                      <SelectItem key={p} value={p}>
  1445→                        {p}
  1446→                      </SelectItem>
  1447→                    ))}
  1448→                  </SelectContent>
  1449→                </Select>
  1450→              </div>
  1451→            </div>
  1452→
  1453→            <div>
  1454→              <Label htmlFor="s-motivation" className="mb-2 text-sm text-muted-foreground">
  1455→                Motivation & Parcours <span className="text-gold-400">*</span>
  1456→              </Label>
  1457→              <Textarea
  1458→                id="s-motivation"
  1459→                placeholder="Décrivez votre motivation et votre parcours (minimum 30 caractères)"
  1460→                required
  1461→                rows={4}
  1462→                minLength={30}
  1463→                className="border-gold-500/15 bg-earth-800/50 text-white placeholder:text-muted-foreground/50 focus:border-gold-500/40"
  1464→              />
  1465→            </div>
  1466→
  1467→            <div className="flex items-start gap-3">
  1468→              <Checkbox
  1469→                id="s-charte"
  1470→                required
  1471→                className="mt-1 border-gold-500/30 data-[state=checked]:bg-gold-500 data-[state=checked]:text-earth-900"
  1472→              />
  1473→              <Label
  1474→                htmlFor="s-charte"
  1475→                className="text-xs leading-relaxed text-muted-foreground"
  1476→              >
  1477→                J'accepte les termes de la{" "}
  1478→                <a
  1479→                  href="#charte"
  1480→                  className="text-gold-400 underline hover:text-gold-300"
  1481→                >
  1482→                  Charte d'Éthique et de Qualité
  1483→                </a>{" "}
  1484→                et m'engage, par mon honneur et ma conscience, à agir en
  1485→                Sentinelle dévouée de l'ONG Centre Bemba Tagaçira.{" "}
  1486→                <span className="text-gold-400">*</span>
  1487→              </Label>
  1488→            </div>
  1489→
  1490→            <Button
  1491→              type="submit"
  1492→              size="lg"
  1493→              className="w-full bg-gold-500 text-earth-900 hover:bg-gold-400"
  1494→            >
  1495→              <UserPlus className="mr-2 h-4 w-4" />
  1496→              Soumettre ma candidature
  1497→            </Button>
  1498→
  1499→            <p className="text-center text-xs text-muted-foreground">
  1500→              Champs obligatoires. Vos données sont traitées dans le strict
  1501→              respect de la vie privée.
  1502→            </p>
  1503→          </form>
  1504→        </motion.div>
  1505→      </Section>
  1506→
  1507→      {/* ─────────── CONTACT ─────────── */}
  1508→      <Section id="contact" dark>
  1509→        <SectionHeader
  1510→          label="Nous écrire"
  1511→          title="Prendre Contact"
  1512→          description="Une question, un projet de collaboration, une demande d'information ? Notre équipe vous répond sous 48h ouvrables."
  1513→        />
  1514→
  1515→        <div className="grid gap-8 lg:grid-cols-2">
  1516→          {/* Contact info */}
  1517→          <div className="space-y-6">
  1518→            {[
  1519→              {
  1520→                icon: MapPin,
  1521→                title: "Siège Social",
  1522→                lines: ["Abidjan, Côte d'Ivoire", "ONG de droit ivoirien"],
  1523→              },
  1524→              {
  1525→                icon: Users,
  1526→                title: "Président Fondateur",
  1527→                lines: [
  1528→                  "Tounkara Al Foussein",
  1529→                  "Expert chimie alimentaire & Ethnobotaniste",
  1530→                ],
  1531→              },
  1532→              {
  1533→                icon: Clock,
  1534→                title: "Délai de Réponse",
  1535→                lines: ["Sous 48h ouvrables", "Du lundi au vendredi"],
  1536→              },
  1537→              {
  1538→                icon: Globe,
  1539→                title: "Collaboration",
  1540→                lines: [
  1541→                  "Institutions, chercheurs, ONG",
  1542→                  "Partenariats ouverts",
  1543→                ],
  1544→              },
  1545→            ].map((item) => (
  1546→              <div
  1547→                key={item.title}
  1548→                className="flex items-start gap-4 rounded-lg border border-gold-500/10 bg-earth-700/30 p-4"
  1549→              >
  1550→                <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-gold-500/10">
  1551→                  <item.icon className="h-5 w-5 text-gold-400" />
  1552→                </div>
  1553→                <div>
  1554→                  <h4 className="text-sm font-semibold text-white">
  1555→                    {item.title}
  1556→                  </h4>
  1557→                  {item.lines.map((line) => (
  1558→                    <p key={line} className="text-sm text-muted-foreground">
  1559→                      {line}
  1560→                    </p>
  1561→                  ))}
  1562→                </div>
  1563→              </div>
  1564→            ))}
  1565→
  1566→            <div className="flex flex-wrap gap-3">
  1567→              <a href="#adhesion">
  1568→                <Button
  1569→                  variant="outline"
  1570→                  size="sm"
  1571→                  className="border-emerald-500/30 text-emerald-400 hover:bg-emerald-500/10"
  1572→                >
  1573→                  <HandHeart className="mr-2 h-4 w-4" />
  1574→                  Devenir Sentinelle
  1575→                </Button>
  1576→              </a>
  1577→            </div>
  1578→
  1579→            <blockquote className="rounded-lg border-l-4 border-emerald-500/30 bg-earth-700/20 p-4">
  1580→              <p className="text-sm italic text-muted-foreground">
  1581→                &ldquo;Nous sommes ouverts à toute collaboration visant à
  1582→                intégrer ces solutions dans le paysage sanitaire national.&rdquo;
  1583→              </p>
  1584→              <footer className="mt-2 text-xs text-muted-foreground">
  1585→                ONG Centre Bemba Tagaçira
  1586→              </footer>
  1587→            </blockquote>
  1588→          </div>
  1589→
  1590→          {/* Contact form */}
  1591→          <form
  1592→            onSubmit={(e: FormEvent) => {
  1593→              e.preventDefault();
  1594→            }}
  1595→            className="space-y-5 rounded-xl border border-gold-500/15 bg-earth-700/30 p-6 backdrop-blur-sm md:p-8"
  1596→          >
  1597→            <div className="grid gap-5 sm:grid-cols-2">
  1598→              <div>
  1599→                <Label htmlFor="c-nom" className="mb-2 text-sm text-muted-foreground">
  1600→                  Nom complet <span className="text-gold-400">*</span>
  1601→                </Label>
  1602→                <Input
  1603→                  id="c-nom"
  1604→                  placeholder="Votre nom complet"
  1605→                  required
  1606→                  className="border-gold-500/15 bg-earth-800/50 text-white placeholder:text-muted-foreground/50 focus:border-gold-500/40"
  1607→                />
  1608→              </div>
  1609→              <div>
  1610→                <Label htmlFor="c-email" className="mb-2 text-sm text-muted-foreground">
  1611→                  Email <span className="text-gold-400">*</span>
  1612→                </Label>
  1613→                <Input
  1614→                  id="c-email"
  1615→                  type="email"
  1616→                  placeholder="votre@email.com"
  1617→                  required
  1618→                  className="border-gold-500/15 bg-earth-800/50 text-white placeholder:text-muted-foreground/50 focus:border-gold-500/40"
  1619→                />
  1620→              </div>
  1621→            </div>
  1622→
  1623→            <div className="grid gap-5 sm:grid-cols-2">
  1624→              <div>
  1625→                <Label htmlFor="c-tel" className="mb-2 text-sm text-muted-foreground">
  1626→                  Téléphone
  1627→                </Label>
  1628→                <Input
  1629→                  id="c-tel"
  1630→                  type="tel"
  1631→                  placeholder="+225 07 XX XX XX XX"
  1632→                  className="border-gold-500/15 bg-earth-800/50 text-white placeholder:text-muted-foreground/50 focus:border-gold-500/40"
  1633→                />
  1634→              </div>
  1635→              <div>
  1636→                <Label htmlFor="c-org" className="mb-2 text-sm text-muted-foreground">
  1637→                  Organisation
  1638→                </Label>
  1639→                <Input
  1640→                  id="c-org"
  1641→                  placeholder="Votre organisation"
  1642→                  className="border-gold-500/15 bg-earth-800/50 text-white placeholder:text-muted-foreground/50 focus:border-gold-500/40"
  1643→                />
  1644→              </div>
  1645→            </div>
  1646→
  1647→            <div>
  1648→              <Label htmlFor="c-objet" className="mb-2 text-sm text-muted-foreground">
  1649→                Objet <span className="text-gold-400">*</span>
  1650→              </Label>
  1651→              <Select>
  1652→                <SelectTrigger className="border-gold-500/15 bg-earth-800/50 text-white focus:border-gold-500/40">
  1653→                  <SelectValue placeholder="Sélectionner l'objet" />
  1654→                </SelectTrigger>
  1655→                <SelectContent className="border-gold-500/15 bg-earth-800 text-white">
  1656→                  {[
  1657→                    "Demande d'information générale",
  1658→                    "Collaboration institutionnelle",
  1659→                    "Soutien financier",
  1660→                    "Bénévolat & Adhésion Sentinelle",
  1661→                    "Présentation technique",
  1662→                    "Presse & Communication",
  1663→                    "Autre",
  1664→                  ].map((o) => (
  1665→                    <SelectItem key={o} value={o}>
  1666→                      {o}
  1667→                    </SelectItem>
  1668→                  ))}
  1669→                </SelectContent>
  1670→              </Select>
  1671→            </div>
  1672→
  1673→            <div>
  1674→              <Label htmlFor="c-msg" className="mb-2 text-sm text-muted-foreground">
  1675→                Message <span className="text-gold-400">*</span>
  1676→              </Label>
  1677→              <Textarea
  1678→                id="c-msg"
  1679→                placeholder="Votre message"
  1680→                required
  1681→                rows={5}
  1682→                className="border-gold-500/15 bg-earth-800/50 text-white placeholder:text-muted-foreground/50 focus:border-gold-500/40"
  1683→              />
  1684→            </div>
  1685→
  1686→            <div className="flex items-start gap-3">
  1687→              <Checkbox
  1688→                id="c-consent"
  1689→                required
  1690→                className="mt-1 border-gold-500/30 data-[state=checked]:bg-gold-500 data-[state=checked]:text-earth-900"
  1691→              />
  1692→              <Label
  1693→                htmlFor="c-consent"
  1694→                className="text-xs leading-relaxed text-muted-foreground"
  1695→              >
  1696→                J'accepte que mes données soient utilisées pour traiter ma
  1697→                demande conformément à la politique de confidentialité de l'ONG
  1698→                Centre Bemba Tagaçira. <span className="text-gold-400">*</span>
  1699→              </Label>
  1700→            </div>
  1701→
  1702→            <Button
  1703→              type="submit"
  1704→              size="lg"
  1705→              className="w-full bg-emerald-600 text-white hover:bg-emerald-500"
  1706→            >
  1707→              <Send className="mr-2 h-4 w-4" />
  1708→              Envoyer le message
  1709→            </Button>
  1710→
  1711→            <p className="text-center text-xs text-muted-foreground">
  1712→              Réponse sous 48h ouvrables &middot; Champs obligatoires
  1713→            </p>
  1714→          </form>
  1715→        </div>
  1716→      </Section>
  1717→
  1718→      {/* ─────────── FOOTER ─────────── */}
  1719→      <footer className="border-t border-gold-500/10 bg-earth-900 py-12">
  1720→        <div className="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8">
  1721→          {/* CTA bar */}
  1722→          <div className="mb-12 rounded-xl border border-gold-500/15 bg-earth-700/20 p-6 text-center md:p-8">
  1723→            <h3 className="mb-2 text-2xl font-bold text-white">
  1724→              Rejoignez la Mission
  1725→            </h3>
  1726→            <p className="mb-6 text-muted-foreground">
  1727→              Soutenez la valorisation de la pharmacopée africaine.
  1728→            </p>
  1729→            <div className="flex flex-wrap items-center justify-center gap-4">
  1730→              <a href="#contact">
  1731→                <Button className="bg-emerald-600 text-white hover:bg-emerald-500">
  1732→                  <Heart className="mr-2 h-4 w-4" />
  1733→                  Soutenir l'ONG
  1734→                </Button>
  1735→              </a>
  1736→              <a href="#adhesion">
  1737→                <Button
  1738→                  variant="outline"
  1739→                  className="border-gold-500/30 text-gold-300 hover:bg-gold-500/10"
  1740→                >
  1741→                  <HandHeart className="mr-2 h-4 w-4" />
  1742→                  Devenir Sentinelle
  1743→                </Button>
  1744→              </a>
  1745→              <a href="#contact">
  1746→                <Button
  1747→                  variant="ghost"
  1748→                  className="text-muted-foreground hover:text-white"
  1749→                >
  1750→                  <Mail className="mr-2 h-4 w-4" />
  1751→                  Nous Contacter
  1752→                </Button>
  1753→              </a>
  1754→            </div>
  1755→          </div>
  1756→
  1757→          {/* Footer grid */}
  1758→          <div className="grid gap-8 sm:grid-cols-2 lg:grid-cols-4">
  1759→            {/* About */}
  1760→            <div className="sm:col-span-2 lg:col-span-1">
  1761→              <div className="mb-4 flex items-center gap-3">
  1762→                <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-gold-500/10">
  1763→                  <Leaf className="h-4 w-4 text-gold-400" />
  1764→                </div>
  1765→                <span className="text-sm font-bold text-white">
  1766→                  Centre Bemba Tagaçira
  1767→                </span>
  1768→              </div>
  1769→              <p className="mb-4 text-sm leading-relaxed text-muted-foreground">
  1770→                ONG de droit ivoirien dédiée à la valorisation de la pharmacopée
  1771→                africaine par la rigueur scientifique et la transmission des
  1772→                savoirs ancestraux.
  1773→              </p>
  1774→              <p className="text-xs italic text-gold-400/60">
  1775→                La science au service de la tradition, la tradition pour la
  1776→                protection de la vie.
  1777→              </p>
  1778→            </div>
  1779→
  1780→            {/* Navigation */}
  1781→            <div>
  1782→              <h4 className="mb-4 text-sm font-semibold text-white">
  1783→                Navigation
  1784→              </h4>
  1785→              <nav className="space-y-2">
  1786→                {navLinks.map((link) => (
  1787→                  <a
  1788→                    key={link.href}
  1789→                    href={link.href}
  1790→                    className="block text-sm text-muted-foreground transition-colors hover:text-gold-400"
  1791→                  >
  1792→                    {link.label}
  1793→                  </a>
  1794→                ))}
  1795→              </nav>
  1796→            </div>
  1797→
  1798→            {/* Actions */}
  1799→            <div>
  1800→              <h4 className="mb-4 text-sm font-semibold text-white">S'engager</h4>
  1801→              <nav className="space-y-2">
  1802→                <a
  1803→                  href="#adhesion"
  1804→                  className="flex items-center gap-2 text-sm text-muted-foreground transition-colors hover:text-gold-400"
  1805→                >
  1806→                  <UserPlus className="h-4 w-4" />
  1807→                  Devenir Sentinelle
  1808→                </a>
  1809→                <a
  1810→                  href="#contact"
  1811→                  className="flex items-center gap-2 text-sm text-muted-foreground transition-colors hover:text-gold-400"
  1812→                >
  1813→                  <Heart className="h-4 w-4" />
  1814→                  Soutenir l'ONG
  1815→                </a>
  1816→                <a
  1817→                  href="#transparence"
  1818→                  className="flex items-center gap-2 text-sm text-muted-foreground transition-colors hover:text-gold-400"
  1819→                >
  1820→                  <FileText className="h-4 w-4" />
  1821→                  Rapports d'activités
  1822→                </a>
  1823→                <a
  1824→                  href="#charte"
  1825→                  className="flex items-center gap-2 text-sm text-muted-foreground transition-colors hover:text-gold-400"
  1826→                >
  1827→                  <Scale className="h-4 w-4" />
  1828→                  Charte d'Éthique
  1829→                </a>
  1830→              </nav>
  1831→            </div>
  1832→
  1833→            {/* Contact */}
  1834→            <div>
  1835→              <h4 className="mb-4 text-sm font-semibold text-white">
  1836→                Contact
  1837→              </h4>
  1838→              <div className="space-y-3">
  1839→                <div className="flex items-start gap-2">
  1840→                  <MapPin className="mt-0.5 h-4 w-4 shrink-0 text-gold-400" />
  1841→                  <span className="text-sm text-muted-foreground">
  1842→                    Abidjan, Côte d'Ivoire
  1843→                  </span>
  1844→                </div>
  1845→                <div className="flex items-start gap-2">
  1846→                  <Clock className="mt-0.5 h-4 w-4 shrink-0 text-gold-400" />
  1847→                  <span className="text-sm text-muted-foreground">
  1848→                    Réponse sous 48h ouvrables
  1849→                  </span>
  1850→                </div>
  1851→              </div>
  1852→            </div>
  1853→          </div>
  1854→
  1855→          {/* Bottom bar */}
  1856→          <div className="mt-12 border-t border-gold-500/10 pt-8">
  1857→            <div className="flex flex-col items-center justify-between gap-4 sm:flex-row">
  1858→              <p className="text-xs text-muted-foreground">
  1859→                © {new Date().getFullYear()} ONG Centre Bemba Tagaçira &mdash;
  1860→                Tous droits réservés. Abidjan, Côte d'Ivoire.
  1861→              </p>
  1862→              <p className="text-xs text-muted-foreground">
  1863→                Pharmacopée Africaine &middot; Recherche & Développement
  1864→                &middot; Ethnobotanique
  1865→              </p>
  1866→            </div>
  1867→          </div>
  1868→        </div>
  1869→      </footer>
  1870→
  1871→      {/* ─────────── BACK TO TOP ─────────── */}
  1872→      <AnimatePresence>
  1873→        {showBackToTop && (
  1874→          <motion.button
  1875→            initial={{ opacity: 0, scale: 0.8 }}
  1876→            animate={{ opacity: 1, scale: 1 }}
  1877→            exit={{ opacity: 0, scale: 0.8 }}
  1878→            onClick={() => window.scrollTo({ top: 0, behavior: "smooth" })}
  1879→            className="fixed right-6 bottom-6 z-40 flex h-12 w-12 items-center justify-center rounded-full border border-gold-500/30 bg-earth-800/90 text-gold-400 shadow-lg backdrop-blur-sm transition-colors hover:bg-earth-700"
  1880→            aria-label="Retour en haut"
  1881→          >
  1882→            <ArrowUp className="h-5 w-5" />
  1883→          </motion.button>
  1884→        )}
  1885→      </AnimatePresence>
  1886→    </div>
  1887→  );
  1888→}
  1889→